<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#e3eb1837"
    tools:context=".splashScreen">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/mahkota"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login.com"
        android:textStyle="italic"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="50dp"
        android:fontFamily="cursive"/>

</LinearLayout>